{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "verify:seo": "node scripts/verify-seo-package.mjs",
    "smoke:seo": "node scripts/smoke-seo-audit.mjs",
    "verify:security": "node scripts/verify-security-package.mjs",
    "smoke:security": "tsx scripts/smoke-security-audit.ts",
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "vite build && npm run build:vercel-api && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:vercel-api": "node scripts/build-vercel-api.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "smoke:live-audit": "tsx scripts/smoke-live-audit.mts",
    "smoke:api-json": "node scripts/smoke-api-json.mjs",
    "smoke:api-hardening": "tsx scripts/smoke-api-hardening.mjs",
    "smoke:resource-light-audit": "tsx scripts/smoke-resource-light-audit.mjs",
    "smoke:online-worker": "tsx scripts/smoke-online-worker.mts",
    "smoke:plans-admin": "tsx scripts/smoke-plans-admin.mts",
    "smoke:duplicate-audits": "tsx scripts/smoke-duplicate-audit-prevention.mts",
    "smoke:audit-duration": "tsx scripts/smoke-audit-duration.mts",
    "smoke:audit-pdf": "tsx scripts/smoke-audit-pdf.mts",
    "smoke:report-insights": "tsx scripts/smoke-report-insights.mts",
    "smoke:supabase-schema": "node scripts/smoke-supabase-schema.mjs",
    "smoke:blog": "tsx scripts/smoke-blog-cms.mts",
    "smoke:url": "tsx scripts/smoke-url-normalization.mjs",
    "e2e:local-audit": "node scripts/e2e-local-audit.mjs",
    "worker:audit": "tsx src/workers/audit-worker.ts",
    "worker:audit:dev": "tsx watch src/workers/audit-worker.ts",
    "check:worker": "node scripts/check-worker-health.mjs",
    "check:queued-audits": "node scripts/check-queued-audits.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.4",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.6",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
