{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "verify:seo": "node scripts/verify-seo-package.mjs",
    "smoke:seo": "node scripts/smoke-seo-audit.mjs",
    "verify:security": "node scripts/verify-security-package.mjs",
    "smoke:security": "tsx scripts/smoke-security-audit.ts",
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "vite build && npm run build:bundle-report && npm run build:vercel-api && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:bundle-report": "node scripts/report-bundle-size.mjs",
    "build:vercel-api": "node scripts/build-vercel-api.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "smoke:live-audit": "tsx scripts/smoke-live-audit.mts",
    "smoke:api-json": "node scripts/smoke-api-json.mjs",
    "smoke:api-hardening": "tsx scripts/smoke-api-hardening.mjs",
    "smoke:vercel-entry": "tsx scripts/smoke-vercel-entry.mts",
    "smoke:resource-light-audit": "tsx scripts/smoke-resource-light-audit.mjs",
    "smoke:online-worker": "tsx scripts/smoke-online-worker.mts",
    "smoke:plans-admin": "tsx scripts/smoke-plans-admin.mts",
    "smoke:duplicate-audits": "tsx scripts/smoke-duplicate-audit-prevention.mts",
    "smoke:audit-duration": "tsx scripts/smoke-audit-duration.mts",
    "smoke:audit-scoring": "tsx scripts/smoke-audit-scoring.mts",
    "smoke:crawler-safety": "tsx scripts/smoke-crawler-safety.mts",
    "smoke:worker-batching": "tsx scripts/smoke-worker-batching.mts",
    "smoke:audit-history": "tsx scripts/smoke-audit-history-comparison.mts",
    "smoke:app-routing": "tsx scripts/smoke-app-routing.mts",
    "smoke:audit-comparison": "tsx scripts/smoke-audit-comparison.mts",
    "smoke:report-workspace": "tsx scripts/smoke-report-workspace.mts",
    "smoke:audit-pdf": "tsx scripts/smoke-audit-pdf.mts",
    "smoke:report-insights": "tsx scripts/smoke-report-insights.mts",
    "smoke:preview-fallback": "tsx scripts/smoke-preview-fallback.mts",
    "smoke:universal-domain": "tsx scripts/smoke-universal-domain.mts",
    "smoke:specific-audit-errors": "tsx scripts/smoke-specific-audit-errors.mts",
    "smoke:audit-resilience": "tsx scripts/smoke-audit-resilience.mts",
    "smoke:audit-terminal-state": "tsx scripts/smoke-audit-terminal-state.mts",
    "smoke:post-audit-stability": "tsx scripts/smoke-post-audit-route-stability.mts",
    "smoke:worker-health-isolation": "tsx scripts/smoke-worker-health-isolation.mts",
    "smoke:activity-drawer": "tsx scripts/smoke-activity-drawer.mts",
    "smoke:workspace-sidebar": "tsx scripts/smoke-workspace-sidebar.mts",
    "smoke:findings-layout": "tsx scripts/smoke-findings-layout.mts",
    "smoke:finding-accuracy": "tsx scripts/smoke-finding-accuracy.mts",
    "smoke:api-error-safety": "tsx scripts/smoke-production-controls.mts api-error-safety",
    "smoke:durable-rate-limit": "tsx scripts/smoke-production-controls.mts durable-rate-limit",
    "smoke:audit-admission": "tsx scripts/smoke-production-controls.mts audit-admission",
    "smoke:queue-limits": "tsx scripts/smoke-production-controls.mts queue-limits",
    "smoke:deployment-compatibility": "tsx scripts/smoke-production-controls.mts deployment-compatibility",
    "smoke:admin-operations": "tsx scripts/smoke-production-controls.mts admin-operations",
    "smoke:data-retention": "tsx scripts/smoke-production-controls.mts data-retention",
    "smoke:account-deletion": "tsx scripts/smoke-production-controls.mts account-deletion",
    "smoke:legal-routes": "tsx scripts/smoke-production-controls.mts legal-routes",
    "smoke:csp": "tsx scripts/smoke-production-controls.mts csp",
    "smoke:production-routing": "tsx scripts/smoke-production-controls.mts production-routing",
    "smoke:load-submissions": "tsx scripts/smoke-production-controls.mts load-submissions",
    "smoke:realtime-fallback": "tsx scripts/smoke-production-controls.mts realtime-fallback",
    "smoke:accessibility": "tsx scripts/smoke-production-controls.mts accessibility",
    "smoke:product-craftsmanship": "tsx scripts/smoke-product-craftsmanship.mts",
    "smoke:copy-consistency": "tsx scripts/smoke-copy-consistency.mts",
    "smoke:no-placeholder-ui": "tsx scripts/smoke-no-placeholder-ui.mts",
    "smoke:no-public-dev-artifacts": "tsx scripts/smoke-no-public-dev-artifacts.mts",
    "smoke:premium-homepage": "tsx scripts/smoke-premium-homepage.mts",
    "smoke:premium-audit-workspace": "tsx scripts/smoke-premium-audit-workspace.mts",
    "smoke:activity-floating-panel": "tsx scripts/smoke-activity-floating-panel.mts",
    "smoke:activity-drag-position": "tsx scripts/smoke-activity-drag-position.mts",
    "smoke:activity-keyboard-position": "tsx scripts/smoke-activity-keyboard-position.mts",
    "smoke:responsive-visual-hierarchy": "tsx scripts/smoke-responsive-visual-hierarchy.mts",
    "smoke:no-ui-feature-regression": "tsx scripts/smoke-no-ui-feature-regression.mts",
    "smoke:supabase-schema": "node scripts/smoke-supabase-schema.mjs",
    "smoke:blog": "tsx scripts/smoke-blog-cms.mts",
    "smoke:blog-article-origins": "tsx scripts/smoke-blog-automation.mts article-origins",
    "smoke:blog-separate-counts": "tsx scripts/smoke-blog-automation.mts separate-counts",
    "smoke:blog-freshness-priority": "tsx scripts/smoke-blog-automation.mts freshness-priority",
    "smoke:blog-two-story-selection": "tsx scripts/smoke-blog-automation.mts two-story-selection",
    "smoke:blog-custom-headline": "tsx scripts/smoke-blog-automation.mts custom-headline",
    "smoke:blog-minimum-length": "tsx scripts/smoke-blog-automation.mts minimum-length",
    "smoke:blog-concise-writing": "tsx scripts/smoke-blog-automation.mts concise-writing",
    "smoke:blog-originality": "tsx scripts/smoke-blog-automation.mts originality",
    "smoke:blog-hyperlinked-sources": "tsx scripts/smoke-blog-automation.mts hyperlinked-sources",
    "smoke:blog-internal-links": "tsx scripts/smoke-blog-automation.mts internal-links",
    "smoke:blog-related-content": "tsx scripts/smoke-blog-automation.mts related-content",
    "smoke:blog-image-url-import": "tsx scripts/smoke-blog-automation.mts image-url-import",
    "smoke:automatic-blog-seo": "tsx scripts/smoke-blog-automation.mts automatic-seo",
    "smoke:blog-static-html": "tsx scripts/smoke-blog-automation.mts static-html",
    "smoke:blog-publication-timing": "tsx scripts/smoke-blog-automation.mts publication-timing",
    "smoke:blog-publication-safety": "tsx scripts/smoke-blog-automation.mts publication-safety",
    "smoke:blog-automation": "tsx scripts/smoke-blog-automation.mts all",
    "smoke:url": "tsx scripts/smoke-url-normalization.mjs",
    "e2e:local-audit": "node scripts/e2e-local-audit.mjs",
    "worker:audit": "tsx src/workers/audit-worker.ts",
    "worker:audit:dev": "tsx watch src/workers/audit-worker.ts",
    "worker:blog": "tsx src/workers/blog-worker.ts",
    "check:worker": "node scripts/check-worker-health.mjs",
    "check:queued-audits": "node scripts/check-queued-audits.mjs",
    "retention:preview": "node scripts/cleanup-old-audits.mjs",
    "retention:apply": "node scripts/cleanup-old-audits.mjs --apply"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.4",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.18.1",
    "sanitize-html": "^2.17.6",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
