{
  "name": "crawlio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "verify:seo": "node scripts/verify-seo-package.mjs",
    "smoke:seo": "node scripts/smoke-seo-audit.mjs",
    "verify:security": "node scripts/verify-security-package.mjs",
    "verify:audit-architecture": "node scripts/verify-audit-architecture.mjs",
    "smoke:security": "tsx scripts/smoke-security-audit.ts",
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "vite build && npm run build:bundle-report && npm run build:vercel-api && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/server.cjs && npm run verify:sentry-assets",
    "build:bundle-report": "node scripts/report-bundle-size.mjs",
    "build:vercel-api": "node scripts/build-vercel-api.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "npm run smoke:audit-scoring && npm run smoke:live-audit-scoring && npm run smoke:live-audit-presentation && npm run smoke:plan-presentation && npm run smoke:crawler-safety && npm run smoke:worker-batching && npm run smoke:worker-ownership && npm run smoke:audit-exports && npm run smoke:app-routing && npm run smoke:public-link-signals && npm run smoke:domain-strength && npm run smoke:supabase-schema && npm run smoke:finding-workflow && npm run smoke:operations-health && npm run smoke:sentry && npm run verify:audit-architecture && npm run smoke:branding",
    "smoke:live-audit": "tsx scripts/smoke-live-audit-presentation.mts",
    "smoke:api-json": "node scripts/smoke-api-json.mjs",
    "smoke:api-hardening": "tsx scripts/smoke-api-hardening.mjs",
    "smoke:vercel-entry": "tsx scripts/smoke-vercel-entry.mts",
    "smoke:resource-light-audit": "tsx scripts/smoke-resource-light-audit.mjs",
    "smoke:online-worker": "tsx scripts/smoke-online-worker.mts",
    "smoke:plans-admin": "tsx scripts/smoke-plans-admin.mts",
    "smoke:duplicate-audits": "tsx scripts/smoke-duplicate-audit-prevention.mts",
    "smoke:audit-duration": "tsx scripts/smoke-audit-duration.mts",
    "smoke:audit-scoring": "tsx scripts/smoke-audit-scoring.mts",
    "smoke:live-audit-scoring": "tsx scripts/smoke-live-audit-scoring.mts",
    "smoke:live-audit-presentation": "tsx scripts/smoke-live-audit-presentation.mts",
    "smoke:plan-presentation": "tsx scripts/smoke-plan-presentation.mts",
    "smoke:crawler-safety": "tsx scripts/smoke-crawler-safety.mts",
    "smoke:worker-batching": "tsx scripts/smoke-worker-batching.mts",
    "smoke:worker-ownership": "tsx scripts/smoke-worker-ownership.mts",
    "smoke:audit-exports": "tsx scripts/smoke-audit-exports.mts",
    "smoke:audit-history": "tsx scripts/smoke-audit-history-comparison.mts",
    "smoke:app-routing": "tsx scripts/smoke-app-routing.mts",
    "smoke:audit-comparison": "tsx scripts/smoke-audit-comparison.mts",
    "smoke:report-workspace": "tsx scripts/smoke-report-workspace.mts",
    "smoke:audit-pdf": "tsx scripts/smoke-audit-pdf.mts",
    "smoke:report-insights": "tsx scripts/smoke-report-insights.mts",
    "smoke:preview-fallback": "tsx scripts/smoke-preview-fallback.mts",
    "smoke:universal-domain": "tsx scripts/smoke-universal-domain.mts",
    "smoke:specific-audit-errors": "tsx scripts/smoke-specific-audit-errors.mts",
    "smoke:audit-resilience": "tsx scripts/smoke-audit-resilience.mts",
    "smoke:audit-terminal-state": "tsx scripts/smoke-audit-terminal-state.mts",
    "smoke:post-audit-stability": "tsx scripts/smoke-post-audit-route-stability.mts",
    "smoke:worker-health-isolation": "tsx scripts/smoke-worker-health-isolation.mts",
    "smoke:activity-drawer": "tsx scripts/smoke-activity-drawer.mts",
    "smoke:workspace-sidebar": "tsx scripts/smoke-workspace-sidebar.mts",
    "smoke:findings-layout": "tsx scripts/smoke-findings-layout.mts",
    "smoke:finding-accuracy": "tsx scripts/smoke-finding-accuracy.mts",
    "smoke:api-error-safety": "tsx scripts/smoke-production-controls.mts api-error-safety",
    "smoke:durable-rate-limit": "tsx scripts/smoke-production-controls.mts durable-rate-limit",
    "smoke:audit-admission": "tsx scripts/smoke-production-controls.mts audit-admission",
    "smoke:queue-limits": "tsx scripts/smoke-production-controls.mts queue-limits",
    "smoke:deployment-compatibility": "tsx scripts/smoke-production-controls.mts deployment-compatibility",
    "smoke:admin-operations": "tsx scripts/smoke-production-controls.mts admin-operations",
    "smoke:data-retention": "tsx scripts/smoke-production-controls.mts data-retention",
    "smoke:account-deletion": "tsx scripts/smoke-production-controls.mts account-deletion",
    "smoke:legal-routes": "tsx scripts/smoke-production-controls.mts legal-routes",
    "smoke:csp": "tsx scripts/smoke-production-controls.mts csp",
    "smoke:production-routing": "tsx scripts/smoke-production-controls.mts production-routing",
    "smoke:load-submissions": "tsx scripts/smoke-production-controls.mts load-submissions",
    "smoke:realtime-fallback": "tsx scripts/smoke-production-controls.mts realtime-fallback",
    "smoke:accessibility": "tsx scripts/smoke-production-controls.mts accessibility",
    "smoke:product-craftsmanship": "tsx scripts/smoke-product-craftsmanship.mts",
    "smoke:copy-consistency": "tsx scripts/smoke-copy-consistency.mts",
    "smoke:no-placeholder-ui": "tsx scripts/smoke-no-placeholder-ui.mts",
    "smoke:no-public-dev-artifacts": "tsx scripts/smoke-no-public-dev-artifacts.mts",
    "smoke:premium-homepage": "tsx scripts/smoke-premium-homepage.mts",
    "smoke:branding": "tsx scripts/smoke-branding.mts",
    "smoke:premium-audit-workspace": "tsx scripts/smoke-premium-audit-workspace.mts",
    "smoke:public-link-signals": "tsx scripts/smoke-public-link-signals.mts",
    "smoke:domain-strength": "tsx scripts/smoke-domain-strength.mts",
    "smoke:activity-floating-panel": "tsx scripts/smoke-activity-floating-panel.mts",
    "smoke:activity-drag-position": "tsx scripts/smoke-activity-drag-position.mts",
    "smoke:activity-keyboard-position": "tsx scripts/smoke-activity-keyboard-position.mts",
    "smoke:responsive-visual-hierarchy": "tsx scripts/smoke-responsive-visual-hierarchy.mts",
    "smoke:no-ui-feature-regression": "tsx scripts/smoke-no-ui-feature-regression.mts",
    "smoke:supabase-schema": "node scripts/smoke-supabase-schema.mjs",
    "smoke:finding-workflow": "tsx scripts/smoke-finding-workflow.mts",
    "smoke:operations-health": "tsx scripts/smoke-operations-health.mts",
    "smoke:sentry": "tsx scripts/smoke-sentry-monitoring.mts",
    "verify:sentry-assets": "node scripts/verify-sentry-assets.mjs",
    "smoke:blog": "tsx scripts/smoke-blog-cms.mts",
    "smoke:blog-one-click": "tsx scripts/smoke-blog-one-click.mts",
    "smoke:blog-discovery": "tsx scripts/smoke-blog-discovery.mts",
    "smoke:blog-article-origins": "tsx scripts/smoke-blog-automation.mts article-origins",
    "smoke:blog-separate-counts": "tsx scripts/smoke-blog-automation.mts separate-counts",
    "smoke:blog-freshness-priority": "tsx scripts/smoke-blog-automation.mts freshness-priority",
    "smoke:blog-two-story-selection": "tsx scripts/smoke-blog-automation.mts two-story-selection",
    "smoke:blog-custom-headline": "tsx scripts/smoke-blog-automation.mts custom-headline",
    "smoke:blog-minimum-length": "tsx scripts/smoke-blog-automation.mts minimum-length",
    "smoke:blog-concise-writing": "tsx scripts/smoke-blog-automation.mts concise-writing",
    "smoke:blog-originality": "tsx scripts/smoke-blog-automation.mts originality",
    "smoke:blog-hyperlinked-sources": "tsx scripts/smoke-blog-automation.mts hyperlinked-sources",
    "smoke:blog-internal-links": "tsx scripts/smoke-blog-automation.mts internal-links",
    "smoke:blog-related-content": "tsx scripts/smoke-blog-automation.mts related-content",
    "smoke:blog-image-url-import": "tsx scripts/smoke-blog-automation.mts image-url-import",
    "smoke:automatic-blog-seo": "tsx scripts/smoke-blog-automation.mts automatic-seo",
    "smoke:blog-static-html": "tsx scripts/smoke-blog-automation.mts static-html",
    "smoke:blog-publication-timing": "tsx scripts/smoke-blog-automation.mts publication-timing",
    "smoke:blog-publication-safety": "tsx scripts/smoke-blog-automation.mts publication-safety",
    "smoke:blog-automation": "tsx scripts/smoke-blog-automation.mts all",
    "smoke:blog-length-policy": "tsx scripts/smoke-blog-qwen-completion.mts blog-length-policy",
    "smoke:blog-freshness-policy": "tsx scripts/smoke-blog-qwen-completion.mts blog-freshness-policy",
    "smoke:blog-review-threshold": "tsx scripts/smoke-blog-qwen-completion.mts blog-review-threshold",
    "smoke:blog-publication-rules": "tsx scripts/smoke-blog-qwen-completion.mts blog-publication-rules",
    "smoke:blog-competitor-data-honesty": "tsx scripts/smoke-blog-qwen-completion.mts blog-competitor-data-honesty",
    "smoke:blog-link-terminology": "tsx scripts/smoke-blog-qwen-completion.mts blog-link-terminology",
    "smoke:blog-calendar-drag": "tsx scripts/smoke-blog-qwen-completion.mts blog-calendar-drag",
    "smoke:blog-calendar-keyboard": "tsx scripts/smoke-blog-qwen-completion.mts blog-calendar-keyboard",
    "smoke:blog-section-regeneration": "tsx scripts/smoke-blog-qwen-completion.mts blog-section-regeneration",
    "smoke:blog-responsive-images": "tsx scripts/smoke-blog-qwen-completion.mts blog-responsive-images",
    "smoke:blog-live-test-safety": "tsx scripts/smoke-blog-qwen-completion.mts blog-live-test-safety",
    "smoke:worker-role-separation": "tsx scripts/smoke-vercel-blog-architecture.mts worker-role-separation",
    "smoke:vercel-blog-dispatch": "tsx scripts/smoke-vercel-blog-architecture.mts vercel-blog-dispatch",
    "smoke:vercel-blog-stage-idempotency": "tsx scripts/smoke-vercel-blog-architecture.mts stage-idempotency",
    "smoke:vercel-blog-recovery": "tsx scripts/smoke-vercel-blog-architecture.mts recovery",
    "smoke:vercel-blog-api-security": "tsx scripts/smoke-vercel-blog-architecture.mts api-security",
    "smoke:groq-vercel-only": "tsx scripts/smoke-vercel-blog-architecture.mts groq-vercel-only",
    "smoke:render-audit-only": "tsx scripts/smoke-vercel-blog-architecture.mts render-audit-only",
    "smoke:blog-publication-vercel": "tsx scripts/smoke-vercel-blog-architecture.mts publication",
    "smoke:blog-schedule-vercel": "tsx scripts/smoke-vercel-blog-architecture.mts scheduling",
    "smoke:blog-secret-boundaries": "tsx scripts/smoke-vercel-blog-architecture.mts secret-boundaries",
    "smoke:groq-environment": "tsx scripts/smoke-vercel-blog-architecture.mts groq-environment",
    "smoke:groq-live": "tsx scripts/smoke-groq-live.mts",
    "smoke:blog-live-vercel-workflow": "tsx scripts/smoke-blog-live-vercel-workflow.mts",
    "smoke:blog-live-vercel-publication": "tsx scripts/smoke-blog-live-vercel-publication.mts",
    "smoke:blog-fixture-provider": "tsx scripts/smoke-blog-provider-free.mts blog-fixture-provider",
    "smoke:blog-fixture-safety": "tsx scripts/smoke-blog-provider-free.mts blog-fixture-safety",
    "smoke:blog-source-management": "tsx scripts/smoke-blog-provider-free.mts blog-source-management",
    "smoke:blog-feed-security": "tsx scripts/smoke-blog-provider-free.mts blog-feed-security",
    "smoke:blog-editorial-review": "tsx scripts/smoke-blog-provider-free.mts blog-editorial-review",
    "smoke:blog-section-review": "tsx scripts/smoke-blog-provider-free.mts blog-section-review",
    "smoke:blog-calendar-complete": "tsx scripts/smoke-blog-provider-free.mts blog-calendar-complete",
    "smoke:blog-responsive-image-render": "tsx scripts/smoke-blog-provider-free.mts blog-responsive-image-render",
    "smoke:blog-public-initial-html": "tsx scripts/smoke-blog-provider-free.mts blog-public-initial-html",
    "smoke:blog-feed-output": "tsx scripts/smoke-blog-provider-free.mts blog-feed-output",
    "smoke:blog-operations": "tsx scripts/smoke-blog-provider-free.mts blog-operations",
    "smoke:blog-provider-disabled": "tsx scripts/smoke-blog-provider-free.mts blog-provider-disabled",
    "smoke:url": "tsx scripts/smoke-url-normalization.mjs",
    "e2e:local-audit": "node scripts/e2e-local-audit.mjs",
    "e2e": "playwright test",
    "e2e:ci": "playwright test --project=chromium",
    "e2e:critical": "playwright test tests/e2e/critical.spec.ts --project=chromium",
    "worker:audit": "tsx src/workers/audit-worker.ts",
    "worker:audit:dev": "tsx watch src/workers/audit-worker.ts",
    "check:worker": "node scripts/check-worker-health.mjs",
    "check:queued-audits": "node scripts/check-queued-audits.mjs",
    "smoke:production": "node scripts/production-smoke.mjs",
    "smoke:production:ci": "node scripts/production-smoke.mjs",
    "retention:preview": "node scripts/cleanup-old-audits.mjs",
    "retention:apply": "node scripts/cleanup-old-audits.mjs --apply"
  },
  "dependencies": {
    "@sentry/node": "^10.66.0",
    "@sentry/react": "^10.66.0",
    "@supabase/supabase-js": "^2.110.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@vitejs/plugin-react": "^5.0.4",
    "cheerio": "^1.2.0",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.4",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.18.1",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.34.5",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
